/* .App{
  width: auto;
  height: auto;
  background-color:darkslategray;
  
}

.header1{
  background-color: black;
  color: whitesmoke;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btnAdd{
  font-size: 12px;
  margin-right: 5px;
}
.btnRemove{
  font-size: 12px;
}
.cardStyle{
width: auto;
height: auto;
display: grid;
grid-template-columns: repeat(4,1fr);
}  */



/* CRUD */

*{
  margin: 5px;
  padding: 0;
}
.main-component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading{
  padding: 50px;
  font-family: sans-serif;
}
.main-segment{
  width: 100%;
  height: 75%;
  text-align: center;
}

.card-containers{
  display:grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(340px,1fr))
}

.nav-icon{
  display: none;
  font-size: larger;
}

@media only screen and (min-width:100px) and (max-width: 700px) {
  .nav-icon{
    display: block;
  }
  .nan-name{
    display: none;
  }
}